{
  "name": "quantumjs",
  "version": "0.9.0",
  "description": "[![GitHub version](https://badge.fury.io/gh/ljcamargo%2Fquantumjs.svg)](https://badge.fury.io/gh/ljcamargo%2Fquantumjs)",
  "main": "quantum.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljcamargo/quantumjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ljcamargo/quantumjs/issues"
  },
  "homepage": "https://github.com/ljcamargo/quantumjs#readme",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "terser-webpack-plugin": "^5.6.0"
  }
}
